﻿97 files zipped on 2024 May - 25 Saturday 17:19:04 on machine PORTÁTIL-JAVIER.
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\SAT_Const.hpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\matrix.hpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\global.hpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\accel.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\AccelHarmonic.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\AccelPointMass.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\GhaMatrix.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\IERS.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\JPL_Eph_DE430.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Mjday_TDB.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\NutMatrix.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\PoleMatrix.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\PrecMatrix.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\timediff.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Legendre.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Sign_.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\angl.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\anglesg.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\angl.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Geodetic.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\gibbs.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\hgibbs.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\LTC.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\roots.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\DEInteg.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\ode.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\mod.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\EKF_GEOS3.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\AzElPa.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\DEInteg.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\gmst.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\MeasUpdate.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Mjday.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\position.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\R_z.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\TimeUpdate.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\MeanObliquity.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Nutangles.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\EqnEquinox.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\GHAMatrix.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\gast.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\unit.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\gibbs.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\global.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Frac.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\hgibbs.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\IERS.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\JPL_Eph_DE430.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\Cheb3D.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\R_y.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\matrix.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\NutAngles.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\R_x.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\ode.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\ode_test.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\roots.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\rpoly.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\rpoly.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\sign_.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\test.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\anglesg.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\EccAnom.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\EKF_GEOS3.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\elements.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\G_AccelHarmonic.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\include\VarEqn.hpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\unit.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\VarEqn.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\Accel.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\AccelHarmonic.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\AccelPointMass.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\AzElPa.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\Geodetic.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\G_AccelHarmonic.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\Legendre.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\MeasUpdate.cpp
c:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\TimeUpdate.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\Cheb3D.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\EccAnom.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\elements.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\EqnEquinox.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\Frac.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\gast.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\gmst.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\LTC.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\MeanObliquity.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\Mjday.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\Mjday_TDB.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\mod.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\NutMatrix.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\PoleMatrix.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\position.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\PrecMatrix.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\R_x.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\R_y.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\R_z.cpp
C:\Users\Javie\OneDrive\Escritorio\Proyecto-TT1\src\timediff.cpp
